info.filePath=/home/gujc/workspace/fileupload/
info._filePath=d:\\workspace\\fileupload\\

common.projectTitle=Project 9 v0.1
common.pageTitle=Project 9 v0.1

common.btnClose=닫기
common.btnDelete=삭제
common.btnCancel=취소
common.btnSave=저장
common.btnUpdate=수정
common.btnReply=댓글
common.btnList=리스트
common.btnOK=확인
common.deptName=부서명
common.deptList=부서리스트
common.userList=사용자리스트
common.id=아이디
common.name=이름
common.password=비밀번호
common.passwordRe=비밀번호[확인]
common.changePassword=비밀번호변경
common.role=역할
common.photo=사진
common.idchk=중복ID확인
common.user=일반사용자
common.keyword=검색어
common.selectedUser=선택된사용자
common.notice=공지사항
common.like=좋아요
common.alert=알림
common.list4user=사용자별 게시물
common.excel=Excel
common.classno=분류
common.codecd=공통코드
common.codenm=공통코드명

board.boardName=게시판
board.no=No. 
board.title=제목
board.contents=내용
board.writer=등록자
board.date=등록일
board.hitCount=조회수
board.attach=첨부
board.file=파일
board.locate=위치
board.new=글쓰기
board.append=추가
board.groupname=그룹명
board.used=사용여부
board.readonly=등록가능
board.usedY=사용
board.usedN=사용안함


memu.board=게시판관리
memu.admin=관리자
memu.organ=조직 관리
memu.dept=부서관리
memu.user=사용자관리
memu.profile=내정보
memu.users=사용자조회
memu.code=공통코드(심플예제)
                                
msg.err.boardDelete=삭제할 게시판을 선택해 주세요!
msg.err.boardDelete4Child=하위 게시판이 있는 게시판은 삭제 할 수 없습니다.
msg.err.board=사용할 수 없는 게시판 입니다.
msg.err.noAuth=권한이 없습니다.
msg.err.selectDept=부서를 선택해 주세요!
msg.err.noMatchPW=입력한 비밀번호가 정확하지 않습니다.
msg.err.usedID=데이터에 오류가 있습니다 (예: 중복 아이디).
msg.err.existUser=이미 선택한 사용자 입니다.
    
msg.boardDelete=삭제되었습니다!
msg.boardInputName=게시판 이름을 입력해주세요.
msg.boardSave=저장되었습니다.
msg.inputReply=댓글을 달아주세요.
msg.changeComplete=변경되었습니다.
msg.usedID=사용중인 아이디입니다.
msg.NoUsedID=사용 가능한 아이디입니다.

msg.err.server=서버에 오류가 있어서 저장되지 않았습니다.
msg.err.delete4reply=댓글이 있어서 삭제할 수 없습니다.
msg.err.delete4error=오류가 있어서 삭제할 수 없습니다.
msg.err.save4error=오류가 있어서 저장되지 않았습니다.

msg.page.inputName=찾고자하는 사용자 이름을 입력하세요.

    
ask.Delete=삭제하시겠습니까?
ask.Save=저장하시겠습니까?

crud.title=CRUD
crud.crtitle=글 제목
crud.usernm=작성자
crud.crmemo=글 내용
crud.crdate=작성일자
